# sistemas-corporativos

./: .env.example  CONTRIBUTING.md  LICENSE  README.md  SWAGGER_URLS.txt  docker-compose.yml  mvnw  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/cc6/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/cc6/auth/clients/: CandidateClient.java  UserClient.java
auth-service/src/main/java/com/cc6/auth/config/: GlobalExceptionHandler.java  SecurityConfig.java
auth-service/src/main/java/com/cc6/auth/controllers/: AuthController.java
auth-service/src/main/java/com/cc6/auth/dtos/: CandidateRegistrationRequest.java  CandidateRegistrationResponse.java  LoginRequest.java  LoginResponse.java  TokenValidationRequest.java  TokenValidationResponse.java  UserDetailsDto.java  UserInfo.java
auth-service/src/main/java/com/cc6/auth/services/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.properties
candidate-service/: Dockerfile  pom.xml
candidate-service/src/main/java/com/cc6/cadidate/: Candidate.java  CandidateServiceApplication.java
candidate-service/src/main/java/com/cc6/cadidate/classes/: Candidate.java  CandidateController.java  CandidateMapper.java  CandidateRepository.java  CandidateService.java
candidate-service/src/main/java/com/cc6/cadidate/clients/: UserClient.java
candidate-service/src/main/resources/: application.properties
config/: my_checkstyle_rules.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cc6/gateway/: GatewayConfig.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
job-service/: pom.xml
job-service/src/main/java/com/cc6/job/: JobServiceApplication.java
job-service/src/main/java/com/cc6/job/classes/enums/: InscriptionStatus.java  Role.java
job-service/src/main/java/com/cc6/job/classes/inscriptions/: Inscription.java  InscriptionMapper.java  InscriptionRepository.java  InscriptionService.java
job-service/src/main/java/com/cc6/job/classes/jobVacancys/: JobController.java  JobService.java  JobVacancy.java  JobVacancyMapper.java  JobVacancyRepository.java
job-service/src/main/java/com/cc6/job/clients/: CandidateClient.java  RecruiterClient.java
job-service/src/main/java/com/cc6/job/configs/: ExceptionResponseDto.java  GlobalExceptionHandler.java
job-service/src/main/java/com/cc6/job/dtos/candidate/: CandidateDto.java
job-service/src/main/java/com/cc6/job/dtos/inscriptions/: InscriptionRequestDto.java  InscriptionResponseDto.java  InscriptionUpdateDto.java
job-service/src/main/java/com/cc6/job/dtos/jobs/: JobRequestDto.java  JobResponseDto.java  JobUpdateDto.java
job-service/src/main/java/com/cc6/job/dtos/recruiter/: RecruiterDto.java
job-service/src/main/java/com/cc6/job/dtos/user/: UserDto.java
job-service/src/main/resources/: application.properties
recruiter-service/: pom.xml
recruiter-service/src/main/java/com/cc6/recruiter/: RecruiterServiceApplication.java
recruiter-service/src/main/resources/: application.properties
src/main/java/com/equipe_sc/sistemas_corporativos/: SistemasCorporativosApplication.java
src/main/java/com/equipe_sc/sistemas_corporativos/auth/: AuthController.java  AuthService.java  TokenService.java
src/main/java/com/equipe_sc/sistemas_corporativos/candidate/: Candidate.java
src/main/java/com/equipe_sc/sistemas_corporativos/config/: InitializerConfig.java
src/main/java/com/equipe_sc/sistemas_corporativos/employee/: Candidate.java
src/main/java/com/equipe_sc/sistemas_corporativos/role/: Role.java  RoleController.java  RoleMapper.java  RoleName.java  RoleRepository.java  RoleService.java
src/main/java/com/equipe_sc/sistemas_corporativos/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/resources/: application.properties
src/test/java/com/equipe_sc/sistemas_corporativos/: SistemasCorporativosApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cc6/user/: UserServiceApplication.java
user-service/src/main/java/com/cc6/user/classes/: Role.java  (+5 more)
user-service/src/main/resources/: application.properties
(+42 files in other folders)
