server.port=${SERVER_PORT}
spring.flyway.enabled=false
token.secret=${TOKEN_SECRET}
token.expiration=${TOKEN_EXPIRATION}
spring.datasource.url=${DB_URl}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=sistemas-corporativos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
server.servlet.context-path=${CONTEXT_PATH}