# =====================================
# Spring
# =====================================
server.port=8080
spring.application.name=gateway-service
# =====================================
# Spring Cloud Gateway Routes
# =====================================
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/users/**
# =====================================
# Management
# =====================================
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoints.web.base-path=/actuator
