# =====================================
# Spring
# =====================================
server.port=${SERVER_PORT}
server.servlet.context-path=/v1
spring.application.name=recruiter-service

# =====================================
# Service URLs (comunica??o direta entre servi?os)
# =====================================
user-service.url=${USER_SERVICE_URL:http://localhost:8081}
# =====================================
# POSTGRES DATABASE
# =====================================
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.properties.hibernate.jdbc.time_zone=${TZ:America/Sao_Paulo}
# =====================================
# OpenAPI Documentation
# =====================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
